<%@ tag %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="footer">
    <div class="pull-right">
        Powered by <strong>Tri-Nvent </strong>
    </div>
    <div>
        <strong>Copyright</strong> ILECO I &copy; 2014-2015
    </div>

</div>

<!-- jQuery and Bootstrap -->
<script src="<c:url value="/resources/js/jquery/inspinia/jquery-2.1.1.min.js" />"></script>
<script src="<c:url value="/resources/js/plugins/jquery-ui/jquery-ui.js" />"></script>
<script src="<c:url value="/resources/js/bootstrap/inspinia/bootstrap.min.js" />"></script>

<!-- MetsiMenu -->
<script src="<c:url value="/resources/js/plugins/metisMenu/jquery.metisMenu.js" />"></script>

<!-- Peace JS -->
<script src="<c:url value="/resources/js/plugins/pace/pace.min.js" />"></script>

<!-- SlimScroll -->
<script src="<c:url value="/resources/js/plugins/slimscroll/jquery.slimscroll.min.js" />"></script>

<!-- Custom and plugin javascript -->
<script src="<c:url value="/resources/js/inspinia/inspinia.js" />"></script>

<!-- Angular scripts-->
<script src="<c:url value="/resources/js/angular/inspinia/angular.min.js" />"></script>
<script src="<c:url value="/resources/js/ui-router/angular-ui-router.min.js" />"></script>
<script src="<c:url value="/resources/js/bootstrap/inspinia/ui-bootstrap-tpls-0.11.0.min.js" />"></script>

<!-- Angular Dependiences -->

<!-- Anglar App Script -->
<script src="<c:url value="/resources/js/inspinia/app.js" />"></script>
<script src="<c:url value="/resources/js/inspinia/config.js" />"></script>
<script src="<c:url value="/resources/js/inspinia/directives.js" />"></script>
<script src="<c:url value="/resources/js/inspinia/controllers.js" />"></script>